#!/bin/bash

### BEGIN INIT INFO
# Provides:          furion
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       starts and stops the furion server
### END INIT INFO

. /lib/lsb/init-functions

ulimit -s 256

CHDIR=/usr/local/furion
DAEMON=/usr/local/furion/furion.py
PIDFILE=/var/run/furion.pid

case "$1" in
  start)
    log_daemon_msg "Starting server" "furion" || true
    if /sbin/start-stop-daemon --start --pidfile $PIDFILE \
        --user root --group root \
        -b --make-pidfile \
        --chdir $CHDIR \
        --exec $DAEMON; then
      log_end_msg 0 || true
    else
      log_end_msg 1 || true
    fi
    ;;
  stop)
    log_daemon_msg "Stopping server" "furion" || true
    if /sbin/start-stop-daemon --stop --pidfile $PIDFILE; then
      log_end_msg 0 || true
    else
      log_end_msg 1 || true
    fi
    ;;
  restart)
    $0 stop && $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/furion {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
